spring.application.name=mini-zomato
spring.datasource.url = jdbc:mysql://localhost:3306/mini_zomato
spring.datasource.user= zomato_user
spring.datasource.password=user@123
spring.datasource.driver_class_name= com.mysql.cj.jdbc.Driver
#JPA properties (Optional)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Custome password
spring.security.user.name= zomato_admin
spring.security.user.password= Admin@123